-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 18.039 s <<< FAILURE! - in TestSuite
selectLanguage(Login)  Time elapsed: 17.692 s  <<< FAILURE!
org.testng.TestNGException: 

Cannot inject @Test annotated Method [selectLanguage] with [class java.lang.String].
For more information on native dependency injection please refer to http://testng.org/doc/documentation-main.html#native-dependency-injection

