# BHApp

Appium1/: pom.xml  testng.xml
Appium1/src/main/java/: Utilities.java
Appium1/src/main/java/Package/: ExtentReport.java
Appium1/src/main/java/Resources/: BA.properties  Base.java  TestData.java
Appium1/src/main/java/pageObject/: FormPage.java
Appium1/src/test/java/: Login.java
